| **Header**          | **Why It's Needed**                                                                 |
| ------------------- | ----------------------------------------------------------------------------------- |

| `Host`              | ✅ **Mandatory** in HTTP/1.1                                                         |

| `Connection`        | To support persistent or close connections (`keep-alive`, `close`)                  |

| `Content-Length`    | ✅ Required for POST/PUT requests with body                                          |

| `Content-Type`      | ✅ Required to determine body format (e.g. form data, multipart)                     |

| `Transfer-Encoding` | For `chunked` encoding (used by browsers or proxies)                                |

| `Expect`            | For handling `Expect: 100-continue` (important for big POSTs from curl or browsers) |

| `User-Agent`        | Optional, but common from browsers — helpful for debugging                          |

| `Accept`            | Specifies which response types are acceptable                                       |

| `Accept-Encoding`   | Tells if client supports gzip or deflate (optional to support)                      |

| `Authorization`     | For handling basic auth or token-based APIs                                         |

| `Cookie`            | If you implement sessions or need to support auth                                   |

| `Referer`           | Often sent by browsers — not mandatory, but common                                  |

| `Range`             | If you want to support partial downloads (e.g., for video or big file resume)       |

| `Origin`            | For handling CORS (not mandatory unless supporting JS frontend apps)                |

| `X-Requested-With`  | Used by AJAX requests (often `XMLHttpRequest`)                                      |


void ParseRequest::startParse(std::string buff) {
    incomigBytes.clear();                    // Clear error state if any
    incomigBytes.str(incomigBytes.str() + buff);  // Append to existing data

    switch (CurrntParsState) {
        case NONE:
            SwitchState(REQUEST_LINE);
            // fallthrough

        case REQUEST_LINE:
            std::string line;
            if (!std::getline(incomigBytes, line, '\n')) return; // wait for more

            // Remove \r if present at the end
            if (!line.empty() && line[line.size() - 1] == '\r')
                line.erase(line.size() - 1);

            std::istringstream linestream(line);
            std::string method, uri, version;
            linestream >> method >> uri >> version;

            if (method.empty() || uri.empty() || version.empty()) {
                SwitchState(ERROR);
                return;
            }

            setMethod(method);
            setUri(uri);
            setVersion(version);
            SwitchState(HEADERS);
            // no return; continue into headers

        case HEADERS:
            while (true) {
                std::string line;
                if (!std::getline(incomigBytes, line, '\n')) return; // wait for more
                if (!line.empty() && line[line.size() - 1] == '\r')
                    line.erase(line.size() - 1);

                if (line.empty()) {
                    // empty line => end of headers
                    if (Method == "POST" || Method == "PUT") {
                        // TODO: handle content-length & body parsing
                        SwitchState(BODYS);
                        return;
                    }
                    SwitchState(FINISH);
                    return;
                }

                size_t colon = line.find(":");
                if (colon == std::string::npos) {
                    SwitchState(ERROR);
                    return;
                }

                std::string key = line.substr(0, colon);
                std::string value = line.substr(colon + 1);
                while (!value.empty() && value[0] == ' ')
                    value.erase(0, 1);
                Headers[key] = value;
            }

        case BODYS:
            // TODO: Handle Content-Length and body accumulation
            // Once body is fully read:
            // SwitchState(FINISH);
            break;

        case FINISH:
        case ERROR:
            return;
    }
}


✅ What to Do Next
Implement BODYS state:

Parse Content-Length from Headers

Read exact body length from incomigBytes

When complete → SwitchState(FINISH)

Save body somewhere (e.g., std::string BodyBuffer).

Use this state machine incrementally after each recv().

things need to know about headerrs befvor strat parse them 

| Header              | Purpose                                          | Mandatory                                         | Errors to Check                                                                    |
| ------------------- | ------------------------------------------------ | ------------------------------------------------- | ---------------------------------------------------------------------------------- |
| `Host`              | Identifies the requested host (domain/IP + port) | **Yes in HTTP/1.1**                               | If missing → `400 Bad Request`                                                     |
| `Content-Length`    | Size of the body in bytes                        | Required for POST (unless using chunked encoding) | If missing in POST → `411 Length Required`<br>If value invalid → `400 Bad Request` |
| `Transfer-Encoding` | Usually `chunked` – affects how body is read     | No (but mutually exclusive with `Content-Length`) | If both exist → `400 Bad Request`                                                  |
| `Connection`        | `keep-alive` or `close`                          | No                                                | Optional                                                                           |
| `Content-Type`      | Type of body content (form data, JSON, etc.)     | No                                                | Optional                                                                           |
| `Expect`            | Usually `100-continue` for large POST requests   | No                                                | If unsupported → `417 Expectation Failed`                                          |
| `User-Agent`        | Client software info                             | No                                                | Just informational                                                                 |
| `Accept`            | What MIME types the client supports              | No                                                | Optional                                                                           |
| `Cookie`            | Cookies sent by the client                       | No                                                | Optional                                                                           |
